# Logos_Project

./: .gitignore  .project  README.md  pom.xml
SQL/: ModelSQL.mwb  TablesCreatingScript.sql
src/main/java/ua/lviv/lgs/dao/: DepartmentDao.java  FacultyDao.java  MarksDao.java  StudentsDao.java  SubjectAndCourseDao.java  SubjectsDao.java  TeachersDao.java
src/main/java/ua/lviv/lgs/model/: Department.java  Faculty.java  Marks.java  Students.java  SubjectAndCourse.java  Subjects.java  Teachers.java
src/main/java/ua/lviv/lgs/service/: DepartmentService.java  FacultyService.java  MarksService.java  StudentsService.java  SubjectAndCourseService.java  SubjectsService.java  TeachersService.java
src/main/java/ua/lviv/lgs/service/impl/: DepartmentServiceImpl.java  FacultyServiceImpl.java  MaksServiceImpl.java  StudentsServiceImpl.java  SubjectAndCourseServiceImpl.java  SubjectsServiceImpl.java  TeachersServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
